# openapi

openapi-admin/: pom.xml
openapi-admin/src/main/java/com/ecommerce/openapi/admin/: OpenapiAdminApplication.java
openapi-admin/src/main/java/com/ecommerce/openapi/admin/auth/application/: AuthAppServiceImpl.java
openapi-admin/src/main/java/com/ecommerce/openapi/admin/auth/config/: SessionConfig.java
openapi-admin/src/main/java/com/ecommerce/openapi/admin/auth/service/: AuthService.java
openapi-admin/src/main/java/com/ecommerce/openapi/admin/auth/service/impl/: AuthServiceImpl.java
openapi-admin/src/main/java/com/ecommerce/openapi/admin/config/: DruidConfig.java
openapi-admin/src/main/java/com/ecommerce/openapi/admin/infrastructure/dao/: AppInfoDao.java  RestApiInfoDao.java
openapi-admin/src/main/java/com/ecommerce/openapi/admin/infrastructure/mapper/: AppInfoMapper.java  RestApiInfoMapper.java
openapi-admin/src/main/java/com/ecommerce/openapi/admin/infrastructure/po/: AppInfo.java  RestApiInfo.java
openapi-admin/src/main/java/com/ecommerce/openapi/admin/register/application/: RestApiQueryAppServiceImpl.java
openapi-admin/src/main/java/com/ecommerce/openapi/admin/register/controller/: ApiController.java
openapi-admin/src/main/java/com/ecommerce/openapi/admin/register/domain/bo/: ApiInfoBo.java  AppInfoBo.java  ArgumentBo.java  MethodBo.java  RestApiBo.java
openapi-admin/src/main/java/com/ecommerce/openapi/admin/register/domain/param/: ArgumentParam.java  RestApiParam.java
openapi-admin/src/main/java/com/ecommerce/openapi/admin/register/domain/repository/: AppInfoRepository.java  RestApiInfoRepository.java
openapi-admin/src/main/java/com/ecommerce/openapi/admin/register/domain/service/: ApiInfoService.java  AppInfoService.java  RestApiRegisterService.java
openapi-admin/src/main/java/com/ecommerce/openapi/admin/register/domain/service/impl/: ApiInfoServiceImpl.java  AppInfoServiceImpl.java  RestApiRegisterServiceImpl.java
openapi-admin/src/main/resources/: application.yml  logback-spring.xml
openapi-api/: pom.xml
openapi-api/src/main/java/com/ecommerce/openapi/api/auth/: AuthAppService.java
openapi-api/src/main/java/com/ecommerce/openapi/api/enums/: RouteKeyEnum.java
openapi-api/src/main/java/com/ecommerce/openapi/api/register/: RestApiQueryAppService.java
openapi-api/src/main/java/com/ecommerce/openapi/api/register/dto/: RestApiInfoDto.java
openapi-core/: pom.xml
openapi-core/src/main/java/com/ecommerce/openapi/core/: OpenapiCoreApplication.java
openapi-core/src/main/java/com/ecommerce/openapi/core/config/: CorsConfig.java
openapi-core/src/main/java/com/ecommerce/openapi/core/controller/: ProtocolProxyController.java
openapi-core/src/main/java/com/ecommerce/openapi/core/exception/: ApiGatewayBizException.java  GlobalExceptionHandler.java
openapi-core/src/main/java/com/ecommerce/openapi/core/protocol/bo/: Protocol.java
openapi-core/src/main/java/com/ecommerce/openapi/core/protocol/enums/: InvokeTypeEnum.java
openapi-core/src/main/java/com/ecommerce/openapi/core/protocol/filter/: CacheBodyGlobalFilter.java
openapi-core/src/main/java/com/ecommerce/openapi/core/protocol/param/: RequestParam.java
openapi-core/src/main/java/com/ecommerce/openapi/core/protocol/service/: ProtocolConvertService.java  RemoteInvokeService.java
openapi-core/src/main/java/com/ecommerce/openapi/core/protocol/service/impl/: ConvertToDubboService.java
openapi-core/src/main/java/com/ecommerce/openapi/core/protocol/service/spi/: RemoteInvokeDubboService.java
openapi-core/src/main/java/com/ecommerce/openapi/core/protocol/util/: DubboProtocolUtil.java
openapi-core/src/main/java/com/ecommerce/openapi/core/route/filter/: AuthGlobalFilter.java
openapi-core/src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
openapi-core/src/test/java/com/ecommerce/openapi/core/: OpenapiCenterApplicationTests.java
